XFLocalNotifications/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFLocalNotifications.LoginPage"
             
             >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

            <Frame 
                       WidthRequest="450"
                       IsClippedToBounds="True"
                       CornerRadius="25" 
                       HasShadow="False" 
                       Padding="0" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="15,30,15,15">
                    
                    <Label Text="MAS Login"
                               FontSize="30"                               
                               TextColor="DarkBlue"
                               FontAttributes="Bold"
                               FontFamily="Anton" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>

                    <StackLayout Orientation="Vertical"
                                     VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="" FontSize="25"/>
                            
                        </StackLayout>
                        <Grid Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xe88a;"
                                       Grid.Row="0"
                                       FontFamily="MaterialIconsRegular"
                                       Grid.Column="0"
                                       FontSize="30"
                                       Margin="0,8,0,0"
                                       HorizontalOptions="Center"></Label>
                            <Picker x:Name="PkFactory" Title="Chọn Xưởng"
                                    ItemDisplayBinding="{Binding Name }"
                                    
                                    SelectedItem="{Binding ID_Factory}"
                                    IsEnabled="True"
                                    SelectedIndex="{Binding ID_Factory}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedIndexChanged="PkFactory_SelectedIndexChanged"
                                    >          
                            </Picker>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xe853;"
                                       Grid.Row="0"
                                       FontFamily="MaterialIconsRegular"
                                       Grid.Column="0"
                                       FontSize="30"
                                       Margin="0,8,0,0"
                                       HorizontalOptions="Center"></Label>
                            <Entry Placeholder="Username" 
                                       Text=""
                                       x:Name="EntryUser"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       />
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xe73c;"
                                       Grid.Row="0"
                                       FontFamily="MaterialIconsRegular"
                                       Grid.Column="0"
                                       FontSize="30"
                                       Margin="0,8,0,0"
                                       HorizontalOptions="Center"></Label>
                            <Entry Placeholder="Password" 
                                       Text=""
                                       x:Name="EntryPass"
                                       IsPassword="True"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       />
                        </Grid>

                        <Button Text="Login"                                         
                                    FontFamily="Anton" FontSize="30"
                                    CornerRadius="5" 
                                    TextColor="White"
                                    x:Name="ButtonLogin"  
                                Clicked="ButtonLogin_Clicked"
                                    >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="Yellow" Offset="0.1" />
                                    <GradientStop Color="Lime" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>
                    
                </StackLayout>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>