XFLocalNotifications/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFLocalNotifications.MainPage"
             xmlns:vm="clr-namespace:XFLocalNotifications.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label x:Name="FactoryName" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--<Button Text="Back" Clicked="Button_Clicked" />-->
        <Label x:Name="Alert" HorizontalTextAlignment="Center" TextColor="Green" FontSize="24"/>
        <Label Text="" x:Name="test"></Label>
        <StackLayout BackgroundColor="#232020">
            <ListView x:Name="MachineList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<Grid x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="" TextColor="Red"></Label>
                                    <Label Grid.Column="0" Text="{Binding NameFactory}" TextColor="red" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                    <Label Grid.Column="1" Text="{Binding NameLine}" TextColor="red" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                    <Button Grid.Column="2" 
                                        FontFamily="MaterialIconsRegular" 
                                        x:Name="detail"
                                        HorizontalOptions="Center" 
                                        BackgroundColor="Cyan" 
                                        TextColor="White" 
                                        FontSize="20" 
                                        Text="&#xe88e;" 
                                        Margin="3"
                                        
                                        >
                                    </Button>
                                    <Button Grid.Column="3" 
                                        FontFamily="MaterialIconsRegular" 
                                        HorizontalOptions="Center" 
                                        BackgroundColor="LightGray" 
                                        TextColor="Black" 
                                        Text="&#xf206;"
                                        x:Name="ScanButton" 
                                        Clicked="ScanButton_Clicked"
                                        Margin="3"></Button>

                                </Grid>-->
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="150" BackgroundColor="#262626">
                                    <Frame BackgroundColor="#ffffff" VerticalOptions="Center"  CornerRadius="12" Margin="5">
                                        <StackLayout VerticalOptions="FillAndExpand">
                                            <StackLayout HeightRequest="100" VerticalOptions="CenterAndExpand">

                                                <Grid x:Name="Item">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="" TextColor="Red"></Label>
                                                    <Label Grid.Column="0" Text="{Binding ButtonName}"  TextColor="red" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                    <Label Grid.Column="1" Text="{Binding NameLine}" TextColor="red" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                                        <Frame CornerRadius="10" BorderColor="Cyan" Padding="10" >
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="StartButton_Clicked"/>
                                                            </Frame.GestureRecognizers>
                                                            <Label  FontFamily="MaterialIconsRegular" 
                                                                    x:Name="detail"
                                                                    HorizontalOptions="Center" 
                                                                    TextColor="Green" 
                                                                    FontSize="40" 
                                                                    Text="&#xebe7;">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                                        <Frame CornerRadius="10" BorderColor="Black" Padding="10">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ScanButton_Clicked"/>
                                                            </Frame.GestureRecognizers>

                                                            <Label  FontFamily="MaterialIconsRegular" 
                                                                    x:Name="ScanButton"
                                                                    HorizontalOptions="Center" 
                                                                    TextColor="Black" 
                                                                    FontSize="40" 
                                                                    Text="&#xf206;">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="30">
                                                <Label Text="Thời gian bắt đầu: " TextColor="Black"></Label>
                                                <Label Text="{Binding BeginFixTime}" TextColor="Black"></Label>
                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!--<Button Grid.Column="2" 
                                        FontFamily="MaterialIconsRegular" 
                                        x:Name="detail"
                                        HorizontalOptions="Center" 
                                        BackgroundColor="Cyan" 
                                        TextColor="White" 
                                        FontSize="20" 
                                        Text="&#xe88e;" 
                                        Margin="3"
                                        
                                        >
                    </Button>-->
            <!--<Button Grid.Column="3" 
                                        FontFamily="MaterialIconsRegular" 
                                        HorizontalOptions="Center" 
                                        BackgroundColor="LightGray" 
                                        TextColor="Black" 
                                        Text="&#xf206;"
                                        x:Name="ScanButton" 
                                        Clicked="ScanButton_Clicked"
                                        Margin="3"></Button>-->

        </StackLayout>
    </StackLayout>

</ContentPage>
